{
  "name": "aster-edge",
  "version": "0.5.0",
  "description": "Pi-compatible agent adapted for D-Robotics RDK boards",
  "type": "module",
  "piConfig": {
    "name": "aster",
    "configDir": ".aster"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyrie-w8/aster-edge.git"
  }
}
